POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
API_LOCALITIES=https://servicodados.ibge.gov.br/api/v1/localidades
REDIS_URL=redis://localhost:6379/0
NODE_ENV=development
RACK_ENV=development
RAILS_ENV=development
NODE_OPTIONS=--openssl-legacy-provider
